<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStart">
    <fragment
        android:id="@+id/fragmentMain"
        android:name="capstone.aiimageeditor.ui.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSave"
            app:destination="@id/fragmentSave" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStart"
        android:name="capstone.aiimageeditor.ui.FragmentStart"
        android:label="FragmentStart" >
        <action
            android:id="@+id/action_fragmentStart_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSave"
        android:name="capstone.aiimageeditor.ui.FragmentSave"
        android:label="FragmentSave" />
</navigation>